<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qiqeapps.mediapp.MainModificaStatusPaciente"
    tools:showIn="@layout/activity_main_modifica_status_paciente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView10">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="*Escriba el numero de registro del paciente a actualizar"
                android:id="@+id/textView40"
                android:textColor="#ff0000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBuscarRegistroEditar"
                style="@style/estiloTextEdit"
                android:hint="No. de registro a buscar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:id="@+id/btnBuscarRegistroEditar"
                android:layout_gravity="right"
                style="@style/btnLargoVerde"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Datos del paciente:"
                android:id="@+id/textView41"
                android:textColor="#070000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditarEstado"
                android:hint="Status"
                style="@style/estiloTextEdit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditarNombre"
                android:hint="Nombre"
                style="@style/estiloTextEdit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Paterno"
                style="@style/estiloTextEdit"
                android:id="@+id/txtEditarApePaterno" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditarApMaterno"
                android:hint="Apellido Materno"
                style="@style/estiloTextEdit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditarSexo"
                android:hint="Sexo"
                style="@style/estiloTextEdit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEditarCurp"
                android:hint="CURP"
                style="@style/estiloTextEdit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ocupacion"
                style="@style/estiloTextEdit"
                android:id="@+id/txtEditarOcupacion" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:id="@+id/btnEditarPaciente"
                style="@style/btnLargoRojo" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
