<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qiqeapps.mediapp.atender_patologicos"
    tools:showIn="@layout/activity_atender_patologicos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView11">


        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Información del paciente"
                android:id="@+id/textView18" />

            <EditText
                style="@style/estiloTextEditMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtAtender_PatEnfermedades"
                android:layout_weight="1"
                android:hint="Enfermedades"
                android:maxLines="10"
                android:lines="5"
                android:gravity="top" />

            <EditText
                style="@style/estiloTextEditMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtAtender_PatMedicamentos"
                android:layout_weight="1"
                android:hint="Medicamentos"
                android:maxLines="10"
                android:lines="5"
                android:gravity="top" />

            <EditText
                style="@style/estiloTextEditMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtAtender_PatEspecificaciones"
                android:layout_weight="1"
                android:hint="Especificaciones"
                android:maxLines="10"
                android:lines="5"
                android:gravity="top" />

            <EditText
                style="@style/estiloTextEditMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtAtender_PatAlergias"
                android:layout_weight="1"
                android:hint="Alergias"
                android:maxLines="10"
                android:lines="5"
                android:gravity="top" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exportar"
                android:id="@+id/btnAtender_PatExportar"
                style="@style/btnLargoVerde" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
