<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qiqeapps.mediapp.atender_consultas"
    tools:showIn="@layout/activity_atender_consultas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView14">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Llene los campos con la informacion proporcionada por el paciente"
                android:id="@+id/textView38" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtAtender_ConsultaMotivo"
                style="@style/estiloTextEditMulti"
                android:hint="Motivo de la consulta" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAtender_ConsultaFechaHora"
                style="@style/estiloTextEdit"
                android:hint="Fecha"
                android:editable="false"
                android:enabled="false"
                android:focusable="false" />

            <EditText
                style="@style/estiloTextEditMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="Receta e indicaciones"
                android:id="@+id/txtAtender_ConsultaReceta" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:id="@+id/btnAtender_ConsultaRegistrar"
                style="@style/btnLargoVerde" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
