<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qiqeapps.mediapp.MenuDoctorMain"
    tools:showIn="@layout/activity_menu_doctor_main"
    style="@style/fondoApp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Bienvenido"
                android:id="@+id/txtMainBienvenido"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Nombre de doctor"
                android:id="@+id/txtMainNombreDoc"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_horizontal" />


            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/mainBtnRegistrosNvos"
                android:layout_column="0"
                android:layout_row="1"
                android:src="@mipmap/registro"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                style="@style/estiloBotonesMenuPpal"
                android:onClick="btnNuevosRegistros" />

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/mainBtnAtenderPaciente"
                android:src="@mipmap/tratar_paciente"
                style="@style/estiloBotonesMenuPpal"
                android:onClick="btnAtenderPaciente"
                android:layout_column="1"
                android:layout_row="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Nuevo paciente"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:layout_column="0"
                android:layout_row="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Atender paciente"
                android:id="@+id/textView9"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/mainBtnEliminarPaciente"
                android:src="@mipmap/eliminarpaciente"
                style="@style/estiloBotonesMenuPpal"
                android:onClick="btnEliminaPaciente"
                android:layout_column="0"
                android:layout_row="3" />

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/mainBtnVerStatusPaciente"
                android:layout_row="3"
                android:layout_column="1"
                style="@style/estiloBotonesMenuPpal"
                android:src="@mipmap/statuspaciente"
                android:onClick="btnActualizaStatusPaciente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Eliminar paciente"
                android:id="@+id/textView10"
                android:layout_gravity="center_horizontal"
                android:layout_column="0"
                android:layout_row="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Mod Status Paciente"
                android:id="@+id/textView11"
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:layout_row="4" />

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/mainBtnVerInfoPaciente"
                style="@style/estiloBotonesMenuPpal"
                android:src="@mipmap/visualiza_info"
                android:layout_column="0"
                android:layout_row="5"
                android:onClick="btnVisualizaInfoPaciente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Historial Clinico"
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal"
                android:password="false"
                android:layout_column="0"
                android:layout_row="6" />

        </GridLayout>
    </ScrollView>

</LinearLayout>