<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegistroNuevoExploraFisica"
    tools:showIn="@layout/activity_registro_nuevo_explora_fisica">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView7" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Seleccione su dispositivo bluetooth"
                android:id="@+id/textView37" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="1">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/medBtnBusqueda"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:src="@mipmap/identificacion"
                    android:scaleType="fitCenter"
                    android:background="#00ffffff"
                    style="@style/estiloBotonesMenuPpal"
                    android:onClick="btnRegistroNuevoInfoGral" />


            </GridLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtExploraFrecCardiaca"
                style="@style/estiloTextEdit"
                android:hint="Frecuencia Cardiaca" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtExploraTemperatura"
                style="@style/estiloTextEdit"
                android:hint="Temperatura Corporal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
